# employee_management_dbsystem

./: .gitignore  list.md  pom.xml  readme.md
docs/: database-design.md  system-module-diagram.md
frontend/: package.json  vite.config.js
frontend/src/: App.vue  main.js  style.css
frontend/src/api/: assignment.js  attendance.js  department.js  employee.js  export.js  payroll.js  performance.js  position.js  statistics.js  user.js
frontend/src/components/: Breadcrumb.vue  Layout.vue
frontend/src/locales/: en.js  index.js  zh.js
frontend/src/router/: index.js
frontend/src/styles/: nvidia-theme.css
frontend/src/utils/: auth.js  request.js
frontend/src/views/: Home.vue  Login.vue
frontend/src/views/assignment/: AssignmentList.vue
frontend/src/views/attendance/: AttendanceList.vue
frontend/src/views/department/: DepartmentList.vue
frontend/src/views/employee/: EmployeeList.vue
frontend/src/views/payroll/: PayrollList.vue
frontend/src/views/performance/: PerformanceList.vue
frontend/src/views/position/: PositionList.vue
frontend/src/views/statistics/: StatisticsReport.vue
sql/: 01-create-database.sql  02-create-tables.sql  03-insert-test-data.sql  04-create-indexes.sql
src/main/java/com/company/ems/: EmsApplication.java
src/main/java/com/company/ems/config/: CorsConfig.java  WebMvcConfig.java
src/main/java/com/company/ems/controller/: AssignmentController.java  AttendanceController.java  DepartmentController.java  EmployeeController.java  ExportController.java  PayrollController.java  PerformanceController.java  PositionController.java  StatisticsController.java  UserController.java
src/main/java/com/company/ems/dto/: AssignmentDTO.java  AssignmentQueryDTO.java  AttendanceDTO.java  AttendanceQueryDTO.java  DepartmentDTO.java  EmployeeDTO.java  EmployeeQueryDTO.java  LoginDTO.java  PayrollDTO.java  PayrollQueryDTO.java  PerformanceDTO.java  PerformanceQueryDTO.java  PositionDTO.java  PositionQueryDTO.java
src/main/java/com/company/ems/entity/: Assignment.java  Attendance.java  Department.java  Employee.java  Payroll.java  Performance.java  Position.java  User.java
src/main/java/com/company/ems/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/company/ems/interceptor/: LoginInterceptor.java
src/main/java/com/company/ems/mapper/: AssignmentMapper.java  AttendanceMapper.java  DepartmentMapper.java  EmployeeMapper.java  PayrollMapper.java  PerformanceMapper.java  PositionMapper.java  UserMapper.java
src/main/java/com/company/ems/service/: AssignmentService.java  AttendanceService.java  DepartmentService.java  EmployeeService.java  ExportService.java  PayrollService.java  PerformanceService.java  PositionService.java  StatisticsService.java  UserService.java
src/main/java/com/company/ems/util/: ExcelUtil.java  JwtUtil.java
src/main/java/com/company/ems/vo/: AssignmentVO.java  AttendanceReportVO.java  AttendanceVO.java  DepartmentTreeVO.java  DepartmentVO.java  EmployeeCountByDeptVO.java  EmployeeVO.java  LoginVO.java  PageResult.java  PayrollVO.java  PerformanceRankingVO.java  PerformanceVO.java  PositionVO.java  Result.java
src/main/resources/: application.yml
src/main/resources/mapper/: AssignmentMapper.xml  AttendanceMapper.xml  DepartmentMapper.xml  EmployeeMapper.xml  PayrollMapper.xml  PerformanceMapper.xml  PositionMapper.xml  UserMapper.xml
